<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Caitlin Nielsen </title>
<style type="text/css">
H1 {color:#000080; text-align:center; font-family:Impact; font-size:50pt; text-decoration: underline; text-shadow:5px 4px #ffffff}
H2 {color:#000080; text-align:center; font-family:Impact; font-size:40pt}
H3 {color:#000080; font-family:Impact; font-size:30pt}
H4 {color:#000080; font-family:Impact; font-size:30pt}
H5 {color:#000080; font-family:Impact; font-size:30pt}
H6 {color:#000080; font-family:Impact; font-size:30pt}
P {font-size:20pt; font-family:sans-serif; font-weight:bold}
body {color:black; background-color:#cce7ff}
TD {background-color:white}
TD {padding-top:5px;padding-left:10px;padding-right:10px}
TH {padding-top:5px;padding-left:10px;padding-right:10px}
TH {background-color:#000080}
TH {color:white; height:50px}
table {margin:auto; width:55%}
p.four {border-style: double; border-color:#000080}
</style>
</head>
<body> 
<div>
<IMG src= "caitlin nielsen.jpg" height="650" width="600" style="float:left" alt="Caitlin Nielsen">
</div>
<H1> Caitlin Nielsen </H1> 
<H2> About Me </H2>
<H3> Who am I? </H3>
<p style= "text-align:center" class="four"> Hi, my name is Caitlin. I am 22 years old, and was born and raised in Marietta, GA. I am a senior at the University of Georgia majoring in Health Promotion and minoring in Global Health. Recently, I decided to add a Computer Science certificate as well. Growing up, I lived with my two parents and my older sister. We also have a 17 year old dog named Ruby, who might actually be the favorite child. Things around the house are pretty quiet with my parents being empty nesters, except for when me and my sister come home. She has a 7 month old baby who has brought so much joy and love to our family. Being an aunt has been my favorite job i've ever had.  </p>
<H4> I'm passionate about ... </H4>
<p style= "text-align:center" class="four"> For as long as I can remember, i've had a huge passion for animals. My parents could tell this when I would spend the whole day at the pool saving the bugs in the water rather than playing with all my friends. Now that i'm older, this has had a huge impact on my life in many ways. I've spent countless hours volunteering at local shelters as well as advocating for pet adoption. Recently, I rescued my own 1 year old cat named Morris. He loves to eat, play with plastic bags, and cuddle with his sisters, Nellie and Moe (my roommate's dogs). When I was younger I decided to be vegetarian out of my love for animals. Thanks to what i've studied in school, it has reinforced my decision to not include any meat in my diet. Often people ask, "Caitlin, if you don't eat meat, what do you even eat?". Well, that's an easy question. Here is a collection of foods I enjoy eating that i'm sure you might enjoy as well!   </p> 
<table cellspacing="4px">
		<tr><th colspan=2> My Favorite Vegetarian Meals</th></tr>
		<tr><td>Veggie Burito<td>Black Bean Burger
		<tr><td>Veggie Pizza<td>Tofurkey
		<tr><td>Avocado Toast w/ Eggs<td>Vegan Chili
		<tr><td>Salad<td>Eggplant Parmesan
		<tr><td>Stuffed Peppers <td>Veggie Egg Scramble
		</table> 
<H5> In the future ... </H5>
<p style= "text-align:center" class="four"> My expected graduaition date is Spring 2020. Although i'll be done with classes in the Fall, I will have an internship in the Spring to complete in order to finish out my major. As far as what I want to do, it is up in the air - <i> literally</i>. I've considered being a flight attendant for a few years after graduation in order to travel and see cool parts of the world. If not, I would like to have a job that involves working in the IT department of a medical or healthcare company. Eventually, I would like to have a family and hopefully many pets!  </p>  
<H6> To learn more about me... </H6>
<p style= "text-align:center" class="four"> Vist my facebook </p>
<p style= "text-align:center" class="four"> Add me on linkedin </p>
<div>
<a href="https://www.facebook.com/caitlin.nielsen.7"> Caitlin Nielsen's Facebook </a> 
</div>
<div>
<a href="www.linkedin.com/in/caitlinielsen" title=Linkedin>Caitlin Nielsen's Linkedin</a>
</div>
</body>
</html>